PORT=3000

COOKIE_EXPIRES_IN=1d
RENTERS_SMPT_MAIL=techpraveer@gmail.com
RENTERS_SMPT_MAIL_PASSWORD=ilbelejyuplyhrlc
SMPT_SERVICE=gmail

GOOGLE_CLIENT_ID=kCknNln2fxeMoIp8vkdbeLc0HIEoprAD
GOOGLE_CLIENT_SECRET=renters
JWT_Expire=7d
SECRET_KEY=renters